.catalog {
  display: grid;
  gap: 48px;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 1fr 1fr;
  max-width: 944px;
  margin: 0 auto;
  justify-content: center;

  @media (max-width:750px) {
    grid-template-columns: 200px 200px 200px;
    grid-auto-rows: 1fr 1fr 1fr;
  }

  @media (max-width:488px) {
    grid-template-columns: 200px 200px;
    grid-auto-rows: 1fr 1fr 1fr 1fr;
  }

  &__card {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
